$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	menu_title \
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view
	Gap* $mol_view title \

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	prefer \vert
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_nav $mol_plugin
	cycle? false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x? /
	keys_y? /
	-
	current_x? null
	current_y? null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_search $mol_pop
	query? \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape? <=> clear? null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed? <=> suggests_showed? false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value? <=> query? \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_cross
	bubble_content /$mol_view_content
		<= Menu $mol_list
			rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query? \

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_list
					rows <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_book2_catalog $mol_book2
	param \
	spread? \
	spreads *
	Spread* $mol_view
	Spread_default null
	spread_ids /string
	menu_filter_enabled false
	spread_ids_filtered /string
	pages /
		<= Menu $mol_page
			Title => Menu_title
			title <= menu_title \
			Tools => Menu_tools
			tools <= menu_tools /
			head <= menu_head /
				<= Menu_title
				<= Menu_tools
			body <= menu_body /
				<= Menu_filter $mol_search
					query? <=> menu_filter? \
				<= Menu_links $mol_list
					rows <= menu_links /
						<= Menu_link*0 $mol_link
							arg <= arg* *
							sub <= menu_link_content* /
								<= Menu_link_title* $mol_dimmer
									needle <= menu_filter
									haystack <= spread_title* \
			foot <= menu_foot /
	Spread_close $mol_link
		arg <= spread_close_arg *
		sub /
			<= Spread_close_icon $mol_icon_cross

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_icon_file $mol_icon path \M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20C4,21.1 4.9,22 6,22H18C19.1,22 20,21.1 20,20V8L14,2H6Z

$mol_icon_file_compare $mol_icon path \M10,18H6V16H10V18M10,14H6V12H10V14M10,1V2H6C4.89,2 4,2.89 4,4V20C4,21.1 4.9,22 6,22H10V23H12V1H10M20,8V20C20,21.11 19.11,22 18,22H14V20H18V11H14V9H18.5L14,4.5V2L20,8M16,14H14V12H16V14M16,18H14V16H16V18Z

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_icon $mol_check

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked? <=> lights? false

$mol_stack $mol_view

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= uri \
		target \_blank

$mol_text_code_row $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	syntax null
	uri_resolve* \
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
		uri <= token_uri* \
	find_pos* null

$mol_icon_clipboard $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3M12,3C12.55,3 13,3.45 13,4C13,4.55 12.55,5 12,5C11.45,5 11,4.55 11,4C11,3.45 11.45,3 12,3

$mol_icon_clipboard_outline $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3M12,3C12.55,3 13,3.45 13,4C13,4.55 12.55,5 12,5C11.45,5 11,4.55 11,4C11,3.45 11.45,3 12,3M7,7H17V5H19V19H5V5H7V7Z

$mol_button_copy $mol_button_minor
	blobs /$mol_blob
		<= text_blob? $mol_blob /
			/BlobPart <= text <= title
			* type \text/plain
		<= html_blob? $mol_blob /
			/BlobPart <= html \
			* type \text/html
	data *
	sub /
		<= Icon $mol_icon_clipboard_outline
		<= title \


$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	uri_base \
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_row
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					text <= row_text* \
					syntax <= syntax null
					uri_resolve* <= uri_resolve* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text_export \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked? <=> expanded? false
	enabled <= expandable false

$mol_dump_list $mol_view
	values /
	sub /
		<= Dump*0 $mol_dump_value
			value <= dump_value* null
			expanded? <=> dump_expanded*? false
			prototypes <= prototypes false
			preview_show <= preview_show true

$mol_expander $mol_list
	rows /
		<= Label $mol_view
			sub /
				<= Trigger $mol_check_expand
					checked? <=> expanded? false
					expandable <= expandable true
					label <= label /
						<= title
				<= Tools null
		<= Content $mol_list
			rows <= content /

$mol_dump_value $mol_view
	value? null
	preview_show? true
	sub /
		<= Simple $mol_text_code
			text <= simple \
		<= Expand $mol_expander
			expanded? <=> expanded? false
			Trigger <= Expand_head $mol_check_expand
				minimal_height 24
				minimal_width 24
				expanded? <=> expanded? false
				expandable <= expandable true
				clicks? <=> expand_all? null
				label /
					<= Expand_title $mol_text_code
						text <= expand_title \
			content <= expand_content /
				<= Preview $mol_view sub /
					<= Preview_dom $mol_view
						dom_node <= preview_dom null
						render <= preview null
				<= Row*0 $mol_dump_list
					values <= row_values* /
					prototypes <= prototypes false
					preview_show <= preview_show

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_textarea $mol_stack
	attr *
		^
		mol_textarea_clickable <= clickable? false
		mol_textarea_sidebar_showed <= sidebar_showed false
	event *
		keydown?event <=> press?event null
		pointermove?event <=> hover?event null
	sub /
		<= Edit $mol_textarea_edit
			value? <=> value? \
			hint <= hint \ 
			enabled <= enabled true
			spellcheck <= spellcheck true
			length_max <= length_max +Infinity
			selection? <=> selection? /number
			bring => bring
			submit? <=> submit? null
			submit_with_ctrl <= submit_with_ctrl true
		<= View $mol_text_code
			text <= value
			render_visible_only false
			row_numb* <= row_numb* 0
			sidebar_showed <= sidebar_showed
			highlight <= highlight \
	symbols_alt *
		comma \<
		period \>
		dash \−
		equals \≈
		graveAccent \́
		forwardSlash \÷
		E \€
		V \✔
		X \×
		C \©
		P \§
		H \₽
		key0 \°
		key8 \•
		key2 \@
		key3 \#
		key4 \$
		key6 \^
		key7 \&
		bracketOpen \[
		bracketClose \]
		slashBack \|
	symbols_alt_ctrl *
		space \ 
	symbols_alt_shift *
		V \✅
		X \❌
		O \⭕
		key1 \❗
		key4 \💲
		key7 \❓
		comma \«
		period \»
		semicolon \“
		quoteSingle \”
		dash \—
		equals \≠
		graveAccent \̱
		bracketOpen \{
		bracketClose \}

$mol_textarea_edit $mol_string
	dom_name \textarea
	enter \enter
	field *
		^
		scrollTop 0

$mol_icon_arrow_right $mol_icon path \M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z

$mpds_cifplayer_scene $mol_view
	scene null
	camera null
	controls null

$mol_icon_magnify $mol_icon path \M9.5,3C13.09,3 16,5.91 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16C5.91,16 3,13.09 3,9.5C3,5.91 5.91,3 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z

$mol_icon_magnify_plus $mol_icon path \M9,2C12.87,2 16,5.13 16,9C16,10.57 15.5,12 14.61,13.19L15.41,14H16L22,20L20,22L14,16V15.41L13.19,14.61C12,15.5 10.57,16 9,16C5.13,16 2,12.87 2,9C2,5.13 5.13,2 9,2M8,5V8H5V10H8V13H10V10H13V8H10V5H8Z

$mol_icon_magnify_plus_outline $mol_icon path \M15.5,14L20.5,19L19,20.5L14,15.5V14.71L13.73,14.43C12.59,15.41 11.11,16 9.5,16C5.91,16 3,13.09 3,9.5C3,5.91 5.91,3 9.5,3C13.09,3 16,5.91 16,9.5C16,11.11 15.41,12.59 14.43,13.73L14.71,14H15.5M9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14M12,10H10V12H9V10H7V9H9V7H10V9H12V10Z

$mol_icon_magnify_minus $mol_icon path \M9,2C12.87,2 16,5.13 16,9C16,10.57 15.5,12 14.61,13.19L15.41,14H16L22,20L20,22L14,16V15.41L13.19,14.61C12,15.5 10.57,16 9,16C5.13,16 2,12.87 2,9C2,5.13 5.13,2 9,2M5,8V10H13V8H5Z

$mol_icon_magnify_minus_outline $mol_icon path \M15.5,14H14.71L14.43,13.73C15.41,12.59 16,11.11 16,9.5C16,5.91 13.09,3 9.5,3C5.91,3 3,5.91 3,9.5C3,13.09 5.91,16 9.5,16C11.11,16 12.59,15.41 13.73,14.43L14,14.71V15.5L19,20.5L20.5,19L15.5,14M9.5,14C7,14 5,12 5,9.5C5,7 7,5 9.5,5C12,5 14,7 14,9.5C14,12 12,14 9.5,14M7,9H12V10H7V9Z

$mol_icon_image $mol_icon path \M8.5,13.5L11,16.5L14.5,12L19,18H5M21,19V5C21,3.89 20.1,3 19,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19Z

$mol_icon_image_filter $mol_icon path \M21,17H7V3H21M21,1H7C5.9,1 5,1.9 5,3V17C5,18.1 5.9,19 7,19H21C22.1,19 23,18.1 23,17V3C23,1.9 22.1,1 21,1M3,5H1V21C1,22.1 1.9,23 3,23H19V21H3M15.96,10.29L13.21,13.83L11.25,11.47L8.5,15H19.5L15.96,10.29Z

$mol_icon_image_filter_center_focus $mol_icon path \M12,9C10.34,9 9,10.34 9,12C9,13.66 10.34,15 12,15C13.66,15 15,13.66 15,12C15,10.34 13.66,9 12,9M19,19H15V21H19C20.1,21 21,20.1 21,19V15H19M19,3H15V5H19V9H21V5C21,3.9 20.1,3 19,3M5,5H9V3H5C3.9,3 3,3.9 3,5V9H5M5,15H3V19C3,20.1 3.9,21 5,21H9V19H5V15Z

$mol_check_list $mol_view
	dictionary *
	Option* $mol_check
		checked? <=> option_checked*? false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value? \

$mpds_cifplayer_player $mol_view
	str? \
	atom_pos_scale 100
	atom_radius_scale 60
	zoom_scale_step 0.3
	sub /
		<= Root $mpds_cifplayer_scene
			scene => scene
			controls => controls
			camera => camera
		<= Info $mol_view
			sub /
				<= Descr_a $mol_paragraph
					title <= descr_a \a=
				<= Descr_b $mol_paragraph
					title <= descr_b \b=
				<= Descr_c $mol_paragraph
					title <= descr_c \c=
				<= Descr_alpha $mol_paragraph
					title <= descr_alpha \α=
				<= Descr_beta $mol_paragraph
					title <= descr_beta \β=
				<= Descr_gamma $mol_paragraph
					title <= descr_gamma \γ=
				<= Symlabel $mol_paragraph
					title <= symlabel \SG
		<= Tools $mol_view
			sub /
				<= Zoom_up $mol_button_minor
					click? <=> zoom_up? null
					sub / <= Zoom_up_icon $mol_icon_magnify_plus_outline
				<= Zoom_down $mol_button_minor
					click? <=> zoom_down? null
					sub / <= Zoom_down_icon $mol_icon_magnify_minus_outline
				<= Center $mol_check_icon
					checked? <=> centered? true
					Icon <= Center_icon $mol_icon_image_filter_center_focus
		<= Overlays_panel $mol_view
			sub /
				<= Switch_overlay $mol_switch
					value? <=> overlay? \S
					options <= available_overlays *
						\
							\none
						S \elements
	colors_light *
		a \#990000
		b \#009900
		c \#0099FF
	colors_dark *
		a \#EE4B2B
		b \#009900
		c \#0099FF
	style *
		^
		width <= width? \0
		--color_a <= color_a \
		--color_b <= color_b \
		--color_c <= color_c \

$mpds_cifplayer_comparison $mol_book2_catalog
	plugins /
		<= Theme $mol_theme_auto
	menu_title \CIF parsers comparison
	spreads <= cif_spreads *
	param \cif_path
	Placeholder null
	menu_tools /
		<= Comparison_toggle $mol_check_icon
			Icon <= Comparison_icon $mol_icon_file_compare
			checked? <=> comparison_on? false
		<= Lights $mol_lights_toggle
	Cif_spread* $mol_book2
		menu_title <= cif_title* \
		pages <= cif_pages* /
			<= Cif_page* $mol_page
				title <= cif_title*
				body /
					<= Row* $mol_view
						sub /
							<= Matinfio_label* $mol_labeler
								title \matinfio
								content /
									<= Matinfio_dump* $mol_dump_value
										value <= matinfio_obj* *
										expanded? <=> matinfio_expanded*? true
							<= Cif_loader3_label* $mol_labeler
								title \CIFLoader3
								content /
									<= Cif_loader3_dump* $mol_dump_value
										value <= cif_loader3_obj* *
										expanded? <=> cif_loader3_expanded*? true
							<= Crystcif_label* $mol_labeler
								title \crystcif-parse
								content /
									<= Crystcif_dump* $mol_dump_value
										value <= crystcif_obj* *
										expanded? <=> crystcif_expanded*? true
					<= Cif_text* $mol_list
						title \Text
						sub /
							^ nasty_cif_section*
							<= Cif_textarea* $mol_textarea
								value? <=> cif_value*? \
			<= Player_page* $mol_page
				title <= cif_title*
				Title => Player_page_title*
				Tools => Player_page_tools*
				head /
					<= Menu_toggle $mol_check_icon
						Icon <= Menu_toggle_icon $mol_icon_arrow_right
						click? <=> menu_toogle? null
						checked <= player_expanded false
					<= Player_page_title*
					<= Player_page_tools*
				Head => Player_page_head*
				sub /
					<= Player_page_head*
					<= Player_page_body* $mol_view
						view_rect => player_view_rect*
						sub / <= Player* $mpds_cifplayer_player
							str <= cif_value*?
							width <= player_visible_width \
	nasty_cif_section* /
		<= Reference* $mol_labeler
			title \Reference
			content / <= nasty_cif_reference* \
		<= Problem* $mol_labeler
			title \Problem
			content / <= nasty_cif_problem* \
	cif_paths /
		^ other_cif_paths
		^ good_cif_paths
		^ bad_cif_paths
	other_cif_paths /
		\/mpds/cifplayer/comparison/cifs/example.cif
		\/mpds/cifplayer/comparison/cifs/H20.cif
	good_cif_paths /
		\/mpds/cifplayer/comparison/cifs/good/1923795.cif
		\/mpds/cifplayer/comparison/cifs/good/1LIN.cif
		\/mpds/cifplayer/comparison/cifs/good/As.cif
		\/mpds/cifplayer/comparison/cifs/good/B.cif
		\/mpds/cifplayer/comparison/cifs/good/brownmillerite_SrFeO3.cif
		\/mpds/cifplayer/comparison/cifs/good/bvparm2009.cif
		\/mpds/cifplayer/comparison/cifs/good/calcite.cif
		\/mpds/cifplayer/comparison/cifs/good/Cr_bromides.cif
		\/mpds/cifplayer/comparison/cifs/good/Cr_chlorides.cif
		\/mpds/cifplayer/comparison/cifs/good/Cr_fluorides.cif
		\/mpds/cifplayer/comparison/cifs/good/Cr_oxides.cif
		\/mpds/cifplayer/comparison/cifs/good/CsSnF3.cif
		\/mpds/cifplayer/comparison/cifs/good/FeCr_sigma.cif
		\/mpds/cifplayer/comparison/cifs/good/fevo_2nd_cisst_prec.cryst.out0.cif
		\/mpds/cifplayer/comparison/cifs/good/fullerene_test.cif
		\/mpds/cifplayer/comparison/cifs/good/gold.cif
		\/mpds/cifplayer/comparison/cifs/good/gold2.cif
		\/mpds/cifplayer/comparison/cifs/good/ICSD_162930.cif
		\/mpds/cifplayer/comparison/cifs/good/icsd_181799.cif
		\/mpds/cifplayer/comparison/cifs/good/icsd_641380.cif
		\/mpds/cifplayer/comparison/cifs/good/lg3009.cif
		\/mpds/cifplayer/comparison/cifs/good/Li8H8.cif
		\/mpds/cifplayer/comparison/cifs/good/LSCF_alloy.cif
		\/mpds/cifplayer/comparison/cifs/good/maleic.cif
		\/mpds/cifplayer/comparison/cifs/good/Mo_bromides.cif
		\/mpds/cifplayer/comparison/cifs/good/Mo_chlorides.cif
		\/mpds/cifplayer/comparison/cifs/good/Mo_fluorides.cif
		\/mpds/cifplayer/comparison/cifs/good/Mo_oxides.cif
		\/mpds/cifplayer/comparison/cifs/good/mp-19261_conventional_sidorenkite.cif
		\/mpds/cifplayer/comparison/cifs/good/N.cif
		\/mpds/cifplayer/comparison/cifs/good/Nb.cif
		\/mpds/cifplayer/comparison/cifs/good/pseudo-perovskite.cif
		\/mpds/cifplayer/comparison/cifs/good/quartz-slab.cif
		\/mpds/cifplayer/comparison/cifs/good/quartz.cif
		\/mpds/cifplayer/comparison/cifs/good/quartz4.cif
		\/mpds/cifplayer/comparison/cifs/good/Sb.cif
		\/mpds/cifplayer/comparison/cifs/good/sho62.cif
		\/mpds/cifplayer/comparison/cifs/good/sho62_2.cif
		\/mpds/cifplayer/comparison/cifs/good/sho62_3.cif
		\/mpds/cifplayer/comparison/cifs/good/sto140b3pw_dft.cryst.out_-1.cif
		\/mpds/cifplayer/comparison/cifs/good/szo221.cif
		\/mpds/cifplayer/comparison/cifs/good/szo221_5.cif
		\/mpds/cifplayer/comparison/cifs/good/szo221_6.cif
		\/mpds/cifplayer/comparison/cifs/good/szo221_7.cif
		\/mpds/cifplayer/comparison/cifs/good/szo221_8.cif
		\/mpds/cifplayer/comparison/cifs/good/Takagi.cif
		\/mpds/cifplayer/comparison/cifs/good/test.cif
		\/mpds/cifplayer/comparison/cifs/good/vasprun.xml_-1.cif
		\/mpds/cifplayer/comparison/cifs/good/wh5004.cif
		\/mpds/cifplayer/comparison/cifs/good/W_bromides.cif
		\/mpds/cifplayer/comparison/cifs/good/W_chlorides.cif
		\/mpds/cifplayer/comparison/cifs/good/W_fluorides.cif
		\/mpds/cifplayer/comparison/cifs/good/W_oxides.cif
		\/mpds/cifplayer/comparison/cifs/good/Xe.cif
		\/mpds/cifplayer/comparison/cifs/good/y4h4srhfo3_62_pbe0_9hf_rot_go_1.cif
		\/mpds/cifplayer/comparison/cifs/good/y4h4srhfo3_62_pbe0_9hf_rot_go_2.cif
		\/mpds/cifplayer/comparison/cifs/good/y4h4srhfo3_62_pbe0_9hf_rot_go_3.cif
		\/mpds/cifplayer/comparison/cifs/good/y4h4srhfo3_62_pbe0_9hf_rot_go_4.cif
	bad_cif_paths /
		\/mpds/cifplayer/comparison/cifs/bad/000.cif
		\/mpds/cifplayer/comparison/cifs/bad/001.cif
		\/mpds/cifplayer/comparison/cifs/bad/002.cif
		\/mpds/cifplayer/comparison/cifs/bad/003.cif
		\/mpds/cifplayer/comparison/cifs/bad/004.cif
		\/mpds/cifplayer/comparison/cifs/bad/005.cif
		\/mpds/cifplayer/comparison/cifs/bad/006.cif
		\/mpds/cifplayer/comparison/cifs/bad/007.cif
		\/mpds/cifplayer/comparison/cifs/bad/008.cif
		\/mpds/cifplayer/comparison/cifs/bad/009.cif
		\/mpds/cifplayer/comparison/cifs/bad/010.cif
		\/mpds/cifplayer/comparison/cifs/bad/011.cif
		\/mpds/cifplayer/comparison/cifs/bad/012.cif
		\/mpds/cifplayer/comparison/cifs/bad/013.cif
		\/mpds/cifplayer/comparison/cifs/bad/014.cif
		\/mpds/cifplayer/comparison/cifs/bad/015.cif
		\/mpds/cifplayer/comparison/cifs/bad/016.cif
		\/mpds/cifplayer/comparison/cifs/bad/017.cif
		\/mpds/cifplayer/comparison/cifs/bad/018.cif
		\/mpds/cifplayer/comparison/cifs/bad/019.cif
		\/mpds/cifplayer/comparison/cifs/bad/020.cif
		\/mpds/cifplayer/comparison/cifs/bad/021.cif
		\/mpds/cifplayer/comparison/cifs/bad/022.cif
