$mpds_cifplayer_player $mol_view
	str? \
	atom_pos_scale 100
	atom_radius_scale 60
	zoom_scale_step 0.3
	auto /
		<= dir_light null
		<= ambient_light null
		<= atom_box null
		<= overlay_box null
		<= cell null
		<= axes null
	sub /
		<= Root $mpds_cifplayer_lib_three_view
			scene => scene
			controls => controls
			controls_target <= controls_target null
			camera => camera
		<= Left_panel $mol_view
			sub /
				<= Info $mol_view
					sub <= info_sub /
						<= Descr_a $mol_paragraph
							title <= descr_a \a=
						<= Descr_b $mol_paragraph
							title <= descr_b \b=
						<= Descr_c $mol_paragraph
							title <= descr_c \c=
						<= Descr_alpha $mol_paragraph
							title <= descr_alpha \α=
						<= Descr_beta $mol_paragraph
							title <= descr_beta \β=
						<= Descr_gamma $mol_paragraph
							title <= descr_gamma \γ=
				<= Symlabel $mol_pick
					trigger_content /
						<= Sym_icon $mol_icon_eye_check
						<= symlabel \SG
					bubble_content /
						<= Toogle_all $mol_button_minor
							title <= Toogle_all_title \Enable all
							click? <=> toogle_all_symmetry? null
						<= Sym_list $mol_scroll
							sub /
								<= Sym_checks $mol_list 
									sub <= sym_checks /
										<= Sym_check*0 $mol_check_box
											title <= sym_name* \
											checked? <=> symmetry_visible*? false
				<= Center $mol_check_icon
					checked? <=> centered? true
					Icon <= Center_icon $mol_icon_image_filter_center_focus
		<= Tools $mol_view
			sub /
				<= Fullscreen $mol_check
					checked? <=> fullscreen? false
					Icon <= Expand_icon $mol_icon_arrow_expand_all
				<= Zoom_section $mol_list
					sub /
						<= Zoom_up $mol_button_minor
							click? <=> zoom_up? null
							sub / <= Zoom_up_icon $mol_icon_magnify_plus_outline
						<= Zoom_down $mol_button_minor
							click? <=> zoom_down? null
							sub / <= Zoom_down_icon $mol_icon_magnify_minus_outline
		<= Overlays $mol_view
			sub <= overlays_sub /
				<= Switch_overlay $mol_switch
					value? <=> overlay? \S
					options <= available_overlays *
						S \elements
	colors_light *
		a \#990000
		b \#009900
		c \#0099FF
	colors_dark *
		a \#EE4B2B
		b \#009900
		c \#0099FF
	style *
		^
		--color_a <= color_a \
		--color_b <= color_b \
		--color_c <= color_c \
	attr *
		^
		fullscreen <= fullscreen?
